.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Projects__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.project__title-icon {
    font-size: 3rem;
    padding: 1rem;
    color: black;
}

.project__title-icon:hover {
    color: var(--primary-color);
}

.project__tech {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    color: white;
}

.project__tech .tooltip__text {
    font-size: 1rem;
}

.project__tech > * {
    padding: 0 0.5rem 0 0.5rem;
}

.project__tech img {
    width: 32px;
    height: 32px;
}

.Project{
    height: 18.5rem;
    max-width: 35rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
}

.Project__content{
    top: 15rem;
    position: absolute;
    width: 100%;
    background: rgba(255,255,255, 0.5);
    backdrop-filter: blur(6px);
    transition: top 250ms ease-in-out;
    height: 100%;
}

.Project:hover .Project__content{
    top:0;
    transition: top 250ms ease-in-out;
}

.Project__thumbnail{

}

.Project__thumbnail img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    box-sizing: border-box;
}

.Project__title{
   height: 2.5rem;
    line-height: 2.5rem;
    color: white;
    text-align: center;
    background: var(--primary-color);
    padding: 0.5rem;
    font-weight: bold;
}

.Project__summary{
    padding-top: 1rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.Project__technologies{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
}

.Project__technology{
    font-size: 3.2rem;
    width: 32px;
    height: 32px;
    padding-left: 1rem;
    padding-right: 1rem;
    fill: black;
    color: black;
}

.Project_link{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.Project_repository{
    position: absolute;
    bottom: 0;
    right: 0;
}

@media only screen and (max-width: 1180px) {
    .Projects__content {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .Projects__content {
        grid-template-columns: 1fr;
    }
}


